spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.show-sql=true

logging.level.web=debug
logging.level.org.springframework.web.context.request=debug
logging.level.sql=debug
